Start training model 4 (z,f,s)
Save the model in models/OpenChem/model_4_zfs.pkl
Model with rank: 0
Mean validation score: 0.257 (std: 0.023)
Parameters: {'module__dropout': 0.2, 'module__n_h': 300, 'module__n_in': 1300, 'module__n_layers': 3}
Model with rank: 1
Mean validation score: 0.241 (std: 0.051)
Parameters: {'module__dropout': 0.2, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 2
Mean validation score: 0.240 (std: 0.050)
Parameters: {'module__dropout': 0.4, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 3
Mean validation score: 0.220 (std: 0.053)
Parameters: {'module__dropout': 0.2, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 4
Mean validation score: 0.213 (std: 0.064)
Parameters: {'module__dropout': 0.4, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 5
Mean validation score: 0.207 (std: 0.063)
Parameters: {'module__dropout': 0.4, 'module__n_h': 300, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 6
Mean validation score: 0.202 (std: 0.068)
Parameters: {'module__dropout': 0.2, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 4}
Model with rank: 7
Mean validation score: 0.200 (std: 0.032)
Parameters: {'module__dropout': 0.2, 'module__n_h': 300, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 8
Mean validation score: 0.166 (std: 0.073)
Parameters: {'module__dropout': 0.2, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 2}
Model with rank: 9
Mean validation score: 0.165 (std: 0.127)
Parameters: {'module__dropout': 0.2, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 4}
Wall time:  177.912 seconds
