Start training model 4 (z,f,s)
Save the model in models/OpenChem/model_4_zfs.pkl
Model with rank: 0
Mean validation score: 0.227 (std: 0.021)
Parameters: {'module__dropout': 0.2, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 1
Mean validation score: 0.219 (std: 0.018)
Parameters: {'module__dropout': 0.2, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 4}
Model with rank: 2
Mean validation score: 0.214 (std: 0.027)
Parameters: {'module__dropout': 0.2, 'module__n_h': 300, 'module__n_in': 1300, 'module__n_layers': 3}
Model with rank: 3
Mean validation score: 0.213 (std: 0.028)
Parameters: {'module__dropout': 0.4, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 4
Mean validation score: 0.204 (std: 0.046)
Parameters: {'module__dropout': 0.2, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 4}
Model with rank: 5
Mean validation score: 0.193 (std: 0.027)
Parameters: {'module__dropout': 0.2, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 6
Mean validation score: 0.188 (std: 0.028)
Parameters: {'module__dropout': 0.2, 'module__n_h': 300, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 7
Mean validation score: 0.185 (std: 0.023)
Parameters: {'module__dropout': 0.4, 'module__n_h': 300, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 8
Mean validation score: 0.185 (std: 0.109)
Parameters: {'module__dropout': 0.2, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 3}
Model with rank: 9
Mean validation score: 0.183 (std: 0.039)
Parameters: {'module__dropout': 0.4, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 1}
Wall time:  187.011 seconds
