Start training model 4 (z,f,s)
Save the model in models/OpenChem/model_4_zfs.pkl
Model with rank: 0
Mean validation score: 0.217 (std: 0.082)
Parameters: {'module__dropout': 0.4, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 1
Mean validation score: 0.196 (std: 0.097)
Parameters: {'module__dropout': 0.2, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 2
Mean validation score: 0.193 (std: 0.100)
Parameters: {'module__dropout': 0.2, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 4}
Model with rank: 3
Mean validation score: 0.188 (std: 0.082)
Parameters: {'module__dropout': 0.2, 'module__n_h': 300, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 4
Mean validation score: 0.185 (std: 0.095)
Parameters: {'module__dropout': 0.4, 'module__n_h': 300, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 5
Mean validation score: 0.182 (std: 0.057)
Parameters: {'module__dropout': 0.2, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 2}
Model with rank: 6
Mean validation score: 0.174 (std: 0.111)
Parameters: {'module__dropout': 0.2, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 3}
Model with rank: 7
Mean validation score: 0.171 (std: 0.100)
Parameters: {'module__dropout': 0.4, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 8
Mean validation score: 0.171 (std: 0.032)
Parameters: {'module__dropout': 0.2, 'module__n_h': 300, 'module__n_in': 1300, 'module__n_layers': 3}
Model with rank: 9
Mean validation score: 0.168 (std: 0.079)
Parameters: {'module__dropout': 0.2, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 4}
Wall time:  184.636 seconds
