Start training model 4 (z,f,s)
Save the model in models/OpenChem/model_4_zfs.pkl
Model with rank: 0
Mean validation score: 0.220 (std: 0.019)
Parameters: {'module__dropout': 0.2, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 1
Mean validation score: 0.214 (std: 0.010)
Parameters: {'module__dropout': 0.4, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 2
Mean validation score: 0.187 (std: 0.010)
Parameters: {'module__dropout': 0.4, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 3
Mean validation score: 0.181 (std: 0.010)
Parameters: {'module__dropout': 0.2, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 4
Mean validation score: 0.176 (std: 0.032)
Parameters: {'module__dropout': 0.2, 'module__n_h': 300, 'module__n_in': 1300, 'module__n_layers': 1}
Model with rank: 5
Mean validation score: 0.176 (std: 0.020)
Parameters: {'module__dropout': 0.2, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 4}
Model with rank: 6
Mean validation score: 0.174 (std: 0.029)
Parameters: {'module__dropout': 0.2, 'module__n_h': 500, 'module__n_in': 1300, 'module__n_layers': 2}
Model with rank: 7
Mean validation score: 0.170 (std: 0.044)
Parameters: {'module__dropout': 0.2, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 3}
Model with rank: 8
Mean validation score: 0.169 (std: 0.041)
Parameters: {'module__dropout': 0.2, 'module__n_h': 300, 'module__n_in': 1300, 'module__n_layers': 2}
Model with rank: 9
Mean validation score: 0.168 (std: 0.014)
Parameters: {'module__dropout': 0.2, 'module__n_h': 400, 'module__n_in': 1300, 'module__n_layers': 2}
Wall time:  178.343 seconds
